{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "",
  "main": "./app/js/index.js",
  "scripts": {
    "server": "nodemon -r dotenv/config ./app/js/index.js",
    "compile": "tsc -w",
    "dev": "concurrently \"npm run compile\" \"npm run server\"",
    "test": "mocha",
    "heroku-postbuild": "tsc",
    "start": "node -r dotenv/config dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprtoledo/portfolio-api.git"
  },
  "author": "Jprtoledo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jprtoledo/portfolio-api/issues"
  },
  "homepage": "https://github.com/jprtoledo/portfolio-api#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^15.0.1",
    "ejs": "^3.1.5",
    "express": "^4.17.2",
    "mocha": "^9.2.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "lite-server": "^2.6.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
